<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="web.Master.cs" Inherits="WebOnline.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     
     <div class="menu">
     <a href="TrangChu.aspx">Trang Chủ</a>
     <a href="SanPham1.aspx"> Sản Phẩm</a>
     <a href="sanpham.html">Thông Báo</a>
          
    <asp:TextBox ID="txtTimKiem" CssClass="kc1" runat="server"></asp:TextBox>
<asp:Button ID="btnTimKiem" runat="server" Text="Tìm kiếm" OnClick="btnTimKiem_Click" Style="margin-right: 100px;" />
            <asp:Label ID="lbl_ten" runat="server" Text="Label\n" Width="120px"></asp:Label> /  
         <a href="GioHang.aspx">Giỏ Hàng</a>|
     <a href="default.aspx">Đăng Xuất</a>

 
 </div>
 <div class="image-row">
     <img src="./anh/a.png" alt="" width="100%" height="200px">
 </div>
         <h2 class="fixed">Danh Mục Sản Phẩm</h2>
 <div class="container">
    <div class="leftDiv" style="width:20%; float:left;"> 
   <ul style="list-style-type: none; padding: 0;">
            <li class="flexx"><a href="SanPham1.aspx?MaLoai=2">Áo Thể Thao</a></li>
            <li class="flexx"><a href="SanPham1.aspx?MaLoai=1">Quần Jean</a></li>
            <li class="flexx"><a href="SanPham1.aspx?MaLoai=3">BaLo</a></li>
        </ul>
    </div>
<div class="rightDiv"> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      </div>
     </div>
    </form>
      <footer class="footer-container">
    <div>
        Địa Chỉ: 03 Quang Trung - TP.Đà Nẵng<br />
        Điện Thoại: (+84)236.36504403
    </div>
          </footer>
</body>
</html>
